<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
      xml:lang="de" 
      lang="de-de" 
      style="height:100%;width:100%;margin:0;padding:0">


<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="content-script-type" content="text/javascript" />
  <meta http-equiv="content-style-type" content="text/css" />
  <meta http-equiv="content-language" content="de" />
  <script src="./scenejs420/scenejs.min.js"></script>

<script type="text/javascript">
    
var m_commandFromServerSideDiv;
var m_startupFinished = false;
var m_scene = null;

function ccReactOnNewConfigurationFromServerProvided()
{
    if (m_startupFinished == false)
        return;
    var command = readConfigurationFromServer();
    if (command != null)
    {
        processConfigurationFromServer(command);
    }
}

function startup()
{
    SceneJS.setConfigs(
    {
        pluginPath: "./scenejs420/plugins"
    });
    m_commandFromServerSideDiv = document.getElementById("COMMANDFROMSERVERSIDE");
    m_startupFinished = true;
    ccReactOnNewConfigurationFromServerProvided();
}

function processConfigurationFromServer(command)
{
    if (command == null) return;
    try
    {
        var config = JSON.parse(command);
        m_scene = SceneJS.createScene(config);
        // picking
        m_scene.on("pick",
                    function (hit) 
                    {
                        if (hit.name == "noname") return;
                        _processCallback(hit.name);
                    });
        m_scene.on("nopick",
                function (hit) 
                {
                });
    }
    catch (t) 
    {
        alert(t);
    }
}

/*
 * The page is called via ext_iframeinclude_ccexampe/example.html?XXX with
 * XXX being a buffer id to access information from the IFRAMEINCLUDE component.
 */
function readConfigurationFromServer()
{
    var url = document.location.href;
    var index = url.indexOf("?");
    var bufferId = url.substring(index+1);
    var info = window.parent.RISCIframeIncludeBuffer[bufferId];
    return info;
}

/*
 * The cc-processing provides a callback object to send strings to the server side.
 */
function readCallback()
{
    var url = document.location.href;
    var index = url.indexOf("?");
    var bufferId = url.substring(index+1);
    var result = window.parent.RISCIframeIncludeBuffer["CALLBACK_"+bufferId];
    return result;
}

function reactOnUnload()
{  
}

function _processCallback(paramString)
{
    var callback = readCallback();
    callback.callback(paramString);
}

</script>

</head>
<body onload="startup();" 
      onunload="reactOnUnload();" 
      topmargin="0" 
      leftmargin="0" 
      rightmargin="0" 
      bottommargin="0" 
      style="height:100%;width:100%;margin:0;padding:0;overflow:hidden">
</body>
</html>