<!DOCTYPE html>
<html>
    <head>
        <title>CHARTJS Bridge</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src='moment.min.js'></script>
        <script src='Chart.min.280.js'></script>
        <script src='chartjs-plugin-datalabels.min.060.js'></script>
        <script>
var m_bufferId = null;
var m_canvas = null;            
var m_chart = null;
var m_config = null;
var m_lastTimeResized = 0;
var m_lastHeight = -1;
var m_lastWidth = -1;
function passConfig(config,withAnimation)
{
    var b = document.body;
    var width = window.innerWidth;
    var height = window.innerHeight;
    m_config = config;
    if (withAnimation == false)
    {
        if (m_config.options == null)
            m_config.options = new Object();
        m_config.options.animation = false;
    }
    var outer = document.getElementById("OUTER");
    outer.style.width = width + "px";
    outer.style.height = height + "px";
    if (m_canvas != null)
    {
        outer.removeChild(m_canvas);
        m_canvas = null;
    }
    if (config != null)
    {
        m_canvas = document.createElement("canvas");
        m_canvas.width = width;
        m_canvas.height = height;
        outer.appendChild(m_canvas);
        var chartjs = m_canvas.getContext('2d');
        m_chart = new Chart(chartjs,config);
        m_lastWidth = width;
        m_lastHeight = height;
        m_canvas.onclick = function(domEvent)
        {
            _processClick(domEvent);
        };
    }
}
function _processClick(domEvent)
{
    try
    {
        var activePoints = m_chart.getDatasetAtEvent(domEvent);
        var lastPoints = m_chart.lastActive;
        var s = "";
        if (activePoints != null && 
            lastPoints != null && 
            activePoints.length > 0 && 
            lastPoints.length > 0)
        {
            var datasetIndex = activePoints[0]._datasetIndex;
            var index = lastPoints[0]._index;
            var callBack = window.parent.RISCChartJsCallBack[m_bufferId];
            callBack.callBackPointSelection(datasetIndex,index);
        }
    }
    catch (t) {}
};
function startup()
{
    var url = document.location.href;
    var index = url.indexOf("?");
    m_bufferId = url.substring(index+1);
    var configString = window.parent.RISCChartJsBuffer[m_bufferId];
    var config = JSON.parse(configString);
    var rendered = window.parent.RISCChartJsBuffer["rendered_" + m_bufferId];
    var withAnimation = true;
    if (rendered == true) withAnimation = false;
    passConfig(config,withAnimation);
    window.parent.RISCChartJsBuffer["rendered_" + m_bufferId] = true;
}
function reactOnResize()
{
    var b = document.body;
    var width = window.innerWidth;
    var height = window.innerHeight;
    if (m_lastHeight == height && m_lastWidth == width) return;
    var now = (new Date()).getTime();
    if (now - m_lastTimeResized > 500)
    {
        passConfig(m_config,false);
        m_lastTimeResized = now;
        m_lastWidth = width;
        m_lastHeight = height;
    }
    else
    {
        setTimeout(function() {reactOnResize();},100);
    }
}
        </script>
    </head>
    
    <body onload="startup();" style="padding:0px;margin:0px;overflow: hidden;width:100%;height:100%" onresize="reactOnResize();">
        <div id="OUTER"></div>
    </body>
</html>
