<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de-de" style="height:100%;width:100%;margin:0;padding:0">

<!--
Based on http://wiki.openstreetmap.org/wiki/DE:Karte_in_Webseite_einbinden
-->

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="content-script-type" content="text/javascript" />
  <meta http-equiv="content-style-type" content="text/css" />
  <meta http-equiv="content-language" content="de" />
  <script type="text/javascript" src="libraries-2017-07-13/OpenLayers.js"></script>
  <script type="text/javascript" src="libraries-2017-07-13/OpenStreetMap.js"></script>

<script type="text/javascript">
function jumpTo(lon, lat, zoom) 
{
    var x = Lon2Merc(lon);
    var y = Lat2Merc(lat);
    map.setCenter(new OpenLayers.LonLat(x, y), zoom);
    return false;
}
function Lon2Merc(lon) 
{
    return 20037508.34 * lon / 180;
}
function Lat2Merc(lat) 
{
    var PI = 3.14159265358979323846;
    lat = Math.log(Math.tan( (90 + lat) * PI / 360)) / (PI / 180);
    return 20037508.34 * lat / 180;
}
function ccCallback(pId)
{
    var info = _readMyInfo();
    info.callback(pId);
}
function ccCallbackClick(lon,lat)
{
    var info = _readMyInfo();
    info.callbackClick(lon,lat);
}
function updateMarkers()
{
    // remove markers
    var markerIdsLength = m_markerIds.length;
    for (var i=0; i<markerIdsLength; i++)
    {
        try { removeMarker(m_markerIds[0]); } catch (t) {}
    }
    // add markers
    var info = _readMyInfo();
    for (var i=0; i<info.wayPoints.length; i++)
    {
        var wp = info.wayPoints[i];
        addMarker(wp.wayPointId,wp.longitude,wp.latitude,wp.text,wp.markerImage,wp.hideInfoPopup,wp.markerImageWidth,wp.markerImageHeight,wp.tooltip);
    }
}
function addMarker(pId,lon,lat,popupContentHTML,markerImage,hideInfoPopup,markerImageWidth,markerImageHeight,tooltip) 
{
    m_markerIds.push(pId);
    if (popupContentHTML != null)
    {
        popupContentHTML = "<span style='font-family: Trebuchet MS; font-size: 12px; cursor: pointer;' onclick='ccCallback(\""+pId+"\")'>" + popupContentHTML + "</a>";
    }
    var layer = layer_markers;
    var ll = new OpenLayers.LonLat(Lon2Merc(lon), Lat2Merc(lat));
    var feature = new OpenLayers.Feature(layer, ll); 
    feature.closeBox = true;
    feature.popupClass = OpenLayers.Class(OpenLayers.Popup.FramedCloud, {minSize: new OpenLayers.Size(200, 100) } );
    feature.data.popupContentHTML = popupContentHTML;
    // feature.data.overflow = "hidden";
    var icon = undefined;
    if (markerImage != null)
    {
        if (markerImageWidth == null || markerImageHeight == null)
        {
            icon = new OpenLayers.Icon(markerImage);
            icon.anchor = [0,0];
        }
        else
        {
            var size = new OpenLayers.Size(markerImageWidth,markerImageHeight);
            var offset = new OpenLayers.Pixel(0,0);
            icon = new OpenLayers.Icon(markerImage,size,offset);
        }
    }
    var marker = new OpenLayers.Marker(ll,icon);
    marker.riscWayPointId = pId;
    marker.feature = feature;
    if (tooltip != null)
    {
        try { marker.icon.imageDiv.title = tooltip; } catch (t) {}
    }
    // if (popupContentHTML != null)
    {
        var markerClick = function(riscWayPointId)
        {
            return function(evt)
            {
                m_lastMarkerClick = (new Date()).getTime();
                if (this.popup == null) 
                {
                } 
                else 
                {
                    this.popup.toggle();
                }
                OpenLayers.Event.stop(evt);
                ccCallback(riscWayPointId);
            };
        }(pId);
    }
    marker.events.register("mousedown", feature, markerClick);
    layer.addMarker(marker);
    m_markers[pId]  = marker;
    if (popupContentHTML != null)
    {
        var vPopup = feature.createPopup(feature.closeBox);
        vPopup.riscWayPointId = pId;
        map.addPopup(vPopup);
        m_popups[pId] = vPopup;
        if (hideInfoPopup == true) vPopup.hide();
    }
}
function removeMarker(pId)
{
    var marker = m_markers[pId];
    if (marker != null)
    {
         layer_markers.removeMarker(marker);
    }
    var vPopup = m_popups[pId];
    if (vPopup != null)
    {
        map.removePopup(vPopup);
    }
    var index = m_markerIds.indexOf(pId);
    if (index >= 0 && index < m_markerIds.length)
        m_markerIds.splice(index,1);
}
function getCycleTileURL(bounds) 
{
   var res = this.map.getResolution();
   var x = Math.round((bounds.left - this.maxExtent.left) / (res * this.tileSize.w));
   var y = Math.round((this.maxExtent.top - bounds.top) / (res * this.tileSize.h));
   var z = this.map.getZoom();
   var limit = Math.pow(2, z);
   if (y < 0 || y >= limit)
   {
     return null;
   }
   else
   {
     x = ((x % limit) + limit) % limit;
     return this.url + z + "/" + x + "/" + y + "." + this.type;
   }
}

var map;
var layer_mapnik;
var layer_tah;
var layer_markers;
var m_markerIds = new Array();
var m_markers = new Array();
var m_popups = new Array();

var m_lastMarkerClick = 0;
var m_clickedLonLat = null;

function startup()
{
    drawmap();
    var info = _readMyInfo();
    if (info != null)
    {
        if (info.longitude != null)
        {
            jumpTo(info.longitude,info.latitude,info.osmzoom);
        }
        updateMarkers();
    }
}

function _readMyInfo()
{
    var url = document.location.href;
    var index = url.indexOf("?");
    var bufferId = url.substring(index+1);
    var info = window.parent.RISCOSMViewerBuffer[bufferId];
    return info;
}

function drawmap() 
{
    OpenLayers.Lang.setCode('de');
    var lon = 0;
    var lat = 0;
    var zoom = 3;
    map = new OpenLayers.Map('map', 
    {
        projection: new OpenLayers.Projection("EPSG:900913"),
        displayProjection: new OpenLayers.Projection("EPSG:4326"),
        controls: [
            new OpenLayers.Control.Navigation(),
            new OpenLayers.Control.LayerSwitcher(),
            new OpenLayers.Control.PanZoomBar()],
        maxExtent:
            new OpenLayers.Bounds(-20037508.34,-20037508.34,
                                    20037508.34, 20037508.34),
        numZoomLevels: 18,
        maxResolution: 156543,
        units: 'meters'
    });
    layer_mapnik = new OpenLayers.Layer.OSM.Mapnik("Mapnik");
    layer_markers = new OpenLayers.Layer.Markers("Address", { projection: new OpenLayers.Projection("EPSG:4326"), 
                                                  visibility: true, displayInLayerSwitcher: false });
    map.addLayers([layer_mapnik, layer_markers]);
    // position
    // jumpTo(lon, lat, zoom);
    // Position des Markers
    // addMarker(layer_markers, 6.641389, 49.756667,"SERVUS 1");
    // addMarker(layer_markers, 6.741389, 49.856667,"SERVUS 2");
    
    map.events.register("click", map, function handleMapClick(e) 
    {
        m_clickedLonLat = map.getLonLatFromViewPortPx(e.xy).transform(map.projection, map.displayProjection);
        // ccCallbackClick(clickedLonLat.lon,clickedLonLat.lat);
        setTimeout(function() { reactOnClickedAndDelay(); },50);
    });
}
function reactOnClickedAndDelay()
{
    var now = new Date().getTime();
    if (now - m_lastMarkerClick < 500) return; // marker click
    ccCallbackClick(m_clickedLonLat.lon,m_clickedLonLat.lat);
};
function reactOnUnload()
{  
};
</script>

</head>
<body onload="startup();" onunload="reactOnUnload();" topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" style="height:100%;width:100%;margin:0;padding:0">
  <div id="map" style="height:100%;width:100%">
  </div>
</body>
</html>