<literals>
    <monthName text="leden"/>
    <monthName text="únor"/>
    <monthName text="březen"/>
    <monthName text="duben"/>
    <monthName text="květen"/>
    <monthName text="červen"/>
    <monthName text="červenec"/>
    <monthName text="srpen"/>
    <monthName text="září"/>
    <monthName text="říjen"/>
    <monthName text="listopad"/>
    <monthName text="prosinec"/>
    <weekdayNameShort text="Po"/>
    <weekdayNameShort text="Út"/>
    <weekdayNameShort text="St"/>
    <weekdayNameShort text="Čt"/>
    <weekdayNameShort text="Pá"/>
    <weekdayNameShort text="So"/>
    <weekdayNameShort text="Ne"/>
    <literal id="alt" text="Alt"/>
    <literal id="color_blue" text="Modrá"/>
    <literal id="color_green" text="Zelená"/>
    <literal id="color_hexcode" text="Hex kód"/>
    <literal id="color_palette" text="Paleta"/>
    <literal id="color_red" text="Červená"/>
    <literal id="color_rgb" text="RGB"/>
    <literal id="confirmExit" text="Opravdu chcete ukončit aplikaci?"/>
    <literal id="controlButton" text="Tlačítko"/>
    <literal id="controlButton_selected" text="aktivní"/>
    <literal id="controlButton_unselected" text="neaktivní"/>
    <literal id="controlCheckBox" text="Výběr"/>
    <literal id="controlCheckBoxValue_false" text="vyp"/>
    <literal id="controlCheckBoxValue_true" text="zap"/>
    <literal id="controlCheckBoxValue_undefined" text="nedefinováno"/>
    <literal id="controlField" text="Pole"/>
    <literal id="controlFieldFormat_color" text="Barva"/>
    <literal id="controlFieldFormat_date" text="Datum"/>
    <literal id="controlFieldFormat_datetime" text="Datum a čas"/>
    <literal id="controlFieldFormat_decimal" text="Číslo"/>
    <literal id="controlFieldFormat_integer" text="Celé číslo"/>
    <literal id="controlFieldFormat_time" text="Čas"/>
    <literal id="controlHeaderLabel" text="Záhlaví sloupce"/>
    <literal id="controlHeaderLabel_sort_ascending" text="seřadit vzestupně"/>
    <literal id="controlHeaderLabel_sort_descending" text="seřadit sestupně"/>
    <literal id="controlLabel" text="Text"/>
    <literal id="controlOutlookbarButton" text="Menu ve stylu Outlook"/>
    <literal id="controlProgressBar" text="Ukazatel průběhu"/>
    <literal id="controlRadioButton" text="Přepínač"/>
    <literal id="controlRadioButtonValue_false" text="vyp"/>
    <literal id="controlRadioButtonValue_true" text="zap"/>
    <literal id="controlSingleTreeNode" text="Uzel"/>
    <literal id="controlSingleTreeNodeLevel" text="Hloubka"/>
    <literal id="controlSingleTreeNodeStatus0" text="otevřený"/>
    <literal id="controlSingleTreeNodeStatus1" text="uzavřený"/>
    <literal id="controlSingleTreeNodeStatus2" text="koncový"/>
    <literal id="controlSlider" text="Posuvník"/>
    <literal id="controlSlider_max" text="max"/>
    <literal id="controlSlider_min" text="min"/>
    <literal id="controlTabbedLineButton" text="Tlačítko řádku tabulky"/>
    <literal id="copyToClipboard" text="Obsah zkopírujete do schránky zkratkou ctrl-c."/>
    <literal id="copyToClipboardTitle" text="Kopírovat do schránky"/>
    <literal id="ctrl" text="Ctrl"/>
    <literal id="daySelectionWarning" text="Achtung: ${comment}"/>
    <literal id="filechooser_cancel" text="Zrušit"/>
    <literal id="filechooser_clear" text="Smazat seznam"/>
    <literal id="filechooser_clearFile" text="Odstranit"/>
    <literal id="filechooser_selectFiles" text="Vybrat soubory..."/>
    <literal id="filechooser_selectedFiles" text="Vybrané soubory:"/>
    <literal id="filechooser_upload" text="Použít"/>
    <literal id="fileupload_cancel" text="Zrušit"/>
    <literal id="fileupload_clear" text="Smazat seznam"/>
    <literal id="fileupload_clearFile" text="Odstranit"/>
    <literal id="fileupload_maxfilesize" text="Překročena maximální velikost (${value} kB)."/>
    <literal id="fileupload_maxnumberoffiles" text="Překročen maximální počet souborů (${value})."/>
    <literal id="fileupload_maxsinglefilesize" text="Překročena maximální velikost souboru (${value} kB)."/>
    <literal id="fileupload_selectFiles" text="Vybrat soubory..."/>
    <literal id="fileupload_selectedFiles" text="Vybrané soubory:"/>
    <literal id="fileupload_upload" text="Nahrát na server"/>
    <literal id="fileupload_extensiondoesnotmatch" text="Přípona souboru není správná"/>
    <literal id="formatAdviceDay" text="DD"/>
    <literal id="formatAdviceHour" text="HH"/>
    <literal id="formatAdviceMinute" text="mm"/>
    <literal id="formatAdviceMonth" text="MM"/>
    <literal id="formatAdviceSecond" text="ss"/>
    <literal id="formatAdviceYear" text="RRRR"/>
    <literal id="hintFromIncorrectValueReset" text="Minimální hodnota je: &#34;${value}&#34;"/>
    <literal id="hintIncorrectValueReset" text="Vstupní formát je: &#34;${format}&#34;"/>
    <literal id="hintToIncorrectValueReset" text="Maximální hodnota je: &#34;${value}&#34;"/>
    <literal id="messageIncorrectValue" text="Neplatná hodnota &#34;${value}&#34; - prosím, zkontrolujte zadání."/>
    <literal id="messageIncorrectValueReset" text="Neplatná hodnota &#34;${value}&#34; - hodnota bude vrácena na výchozí."/>
    <literal id="ok" text="OK"/>
    <literal id="selectFiles" text="Vyberte data k odeslání..."/>
    <literal id="shift" text="Shift"/>
    <literal id="today" text="Dnes"/>
    <literal id="todayShort" text="Dnes"/>
    <literal id="zzzzz" text="zzzzz"/>
</literals>
