<literals>
    <monthName text="enero"/>
    <monthName text="febrero"/>
    <monthName text="marzo"/>
    <monthName text="april"/>
    <monthName text="mayo"/>
    <monthName text="junio"/>
    <monthName text="julio"/>
    <monthName text="agosto"/>
    <monthName text="septiembre"/>
    <monthName text="octubre"/>
    <monthName text="noviembre"/>
    <monthName text="diciembre"/>
    <weekdayNameShort text="lu"/>
    <weekdayNameShort text="ma"/>
    <weekdayNameShort text="mi"/>
    <weekdayNameShort text="ju"/>
    <weekdayNameShort text="vi"/>
    <weekdayNameShort text="sa"/>
    <weekdayNameShort text="do"/>
    <literal id="alt" text="Alt"/>
    <literal id="color_blue" text="Azul"/>
    <literal id="color_green" text="Verde"/>
    <literal id="color_hexcode" text="Código hex."/>
    <literal id="color_palette" text="Paleta"/>
    <literal id="color_red" text="Rojo"/>
    <literal id="color_rgb" text="RGB"/>
    <literal id="confirmExit" text="¿Estás seguro de que quieres salir de la aplicación?"/>
    <literal id="controlAutoComplete" text="Campo de cuadro de lista con búsqueda"/>
    <literal id="controlButton" text="Botón"/>
    <literal id="controlButton_selected" text="activo"/>
    <literal id="controlButton_unselected" text="inactivo"/>
    <literal id="controlCalendarField" text="Campo de calendario"/>
    <literal id="controlCheckBox" text="Casilla de verificación"/>
    <literal id="controlCheckBoxValue_false" text="desmarcado"/>
    <literal id="controlCheckBoxValue_true" text="marcado"/>
    <literal id="controlCheckBoxValue_undefined" text="indefinido"/>
    <literal id="controlColorField" text="Campo de color"/>
    <literal id="controlComboBox" text="Cuadro de lista"/>
    <literal id="controlComboField" text="Campo combinado"/>
    <literal id="controlField" text="Campo"/>
    <literal id="controlFieldFormat_color" text="color"/>
    <literal id="controlFieldFormat_date" text="fecha"/>
    <literal id="controlFieldFormat_datetime" text="fecha y hora"/>
    <literal id="controlFieldFormat_decimal" text="número"/>
    <literal id="controlFieldFormat_integer" text="entero"/>
    <literal id="controlFieldFormat_time" text="hora"/>
    <literal id="controlHeaderLabel" text="Cabecera de columna"/>
    <literal id="controlHeaderLabel_sort_ascending" text="ascendente"/>
    <literal id="controlHeaderLabel_sort_descending" text="descendente"/>
    <literal id="controlImage" text="Imagen"/>
    <literal id="controlLabel" text="Etiqueta"/>
    <literal id="controlMenuItem" text="Elemento de menú"/>
    <literal id="controlOutlookbarButton" text="Selección de acordeón"/>
    <literal id="controlPassword" text="Contraseña"/>
    <literal id="controlProgressBar" text="Barra de progreso"/>
    <literal id="controlRadioButton" text="Botón de opción"/>
    <literal id="controlRadioButtonValue_false" text="desmarcado"/>
    <literal id="controlRadioButtonValue_true" text="marcado"/>
    <literal id="controlSingleTreeNode" text="Nodo de árbol"/>
    <literal id="controlSingleTreeNodeLevel" text="Altura"/>
    <literal id="controlSingleTreeNodeStatus0" text="abierto"/>
    <literal id="controlSingleTreeNodeStatus1" text="cerrado"/>
    <literal id="controlSingleTreeNodeStatus2" text="Nodo terminal"/>
    <literal id="controlSlider" text="Control deslizante"/>
    <literal id="controlSlider_max" text="máx"/>
    <literal id="controlSlider_min" text="mín"/>
    <literal id="controlTabbedLineButton" text="Área de selección"/>
    <literal id="controlTextArea" text="Área de texto"/>
    <literal id="controlTextPane" text="Panel de texto"/>
    <literal id="copyToClipboard" text="Use ctrl-c para copiar el texto seleccionado en el portapapeles del sistema."/>
    <literal id="copyToClipboardMenuItemText" text="Copiar texto: "/>
    <literal id="copyToClipboardTitle" text="Copiar al portapapeles"/>
    <literal id="ctrl" text="Ctrl"/>
    <literal id="dataTransferErrorMessage" text="No se puede acceder al servidor (número de intentos: ${numberOfAttempts}).&#10;&#10;&#34;OK&#34;: El ciente continuará intentando conectarse&#10;&#34;Cancelar&#34;: El cliente cancelará la comunicación. Se podrían perder los datos introducidos."/>
    <literal id="daySelectionWarning" text="Preste atención: ${comment}"/>
    <literal id="filechooser_cancel" text="Cancelar"/>
    <literal id="filechooser_clear" text="Borrar lista"/>
    <literal id="filechooser_clearFile" text="Borrar"/>
    <literal id="filechooser_selectFiles" text="Seleccionar archivo..."/>
    <literal id="filechooser_selectedFiles" text="Archivo(s) seleccionado(s):"/>
    <literal id="filechooser_upload" text="Seleccionar"/>
    <literal id="fileupload" text="Subida de archivos"/>
    <literal id="fileupload_cancel" text="Cancelar"/>
    <literal id="fileupload_clear" text="Borrar lista"/>
    <literal id="fileupload_clearFile" text="Borrar"/>
    <literal id="fileupload_maxfilesize" text="Se sobrepasó el tamaño máximo de subida (${value} kB)."/>
    <literal id="fileupload_maxnumberoffiles" text="Se sobrepasó el número máximo de archivos (${value})."/>
    <literal id="fileupload_maxsinglefilesize" text="Se sobrepasó el tamaño máximo del archivo (${value} kB)."/>
    <literal id="fileupload_problemduringupload" text="Ocurrió un problema durante la subida de archivos."/>
    <literal id="fileupload_selectFiles" text="Seleccionar archivos para subir..."/>
    <literal id="fileupload_selectedFiles" text="Archivo(s) seleccionado(s):"/>
    <literal id="fileupload_upload" text="Subir..."/>
    <literal id="fileupload_extensiondoesnotmatch" text="La extensión no coincide"/>
    <literal id="formatAdviceDay" text="dd"/>
    <literal id="formatAdviceHour" text="hh"/>
    <literal id="formatAdviceMinute" text="mm"/>
    <literal id="formatAdviceMonth" text="mm"/>
    <literal id="formatAdviceSecond" text="ss"/>
    <literal id="formatAdviceYear" text="aaaa"/>
    <literal id="hintFromIncorrectValueReset" text="Del valor: &#34;${value}&#34;"/>
    <literal id="hintIncorrectValueReset" text="Formato: &#34;${format}&#34;"/>
    <literal id="hintToIncorrectValueReset" text="Al valor: &#34;${value}&#34;"/>
    <literal id="messageIncorrectValue" text="Valor incorrecto &#34;${value}&#34; - por favor compruébelo."/>
    <literal id="messageIncorrectValueReset" text="Valor incorrecto &#34;${value}&#34; - se reseteará el valor a su valor anterior."/>
    <literal id="ok" text="OK"/>
    <literal id="riscpdfprinterpopup_button_notprinted" text="NO se imprimió el documento"/>
    <literal id="riscpdfprinterpopup_button_printed" text="Se imprimió el documento"/>
    <literal id="riscpdfprinterpopup_confirmlabel" text="Por favor confirme explícitamente: "/>
    <literal id="riscpdfprinterpopup_openlink" text="Abrir el documento en el navegador propio"/>
    <literal id="selectFiles" text="Seleccionar archivos para enviar..."/>
    <literal id="shift" text="Shift"/>
    <literal id="today" text="Hoy"/>
    <literal id="todayShort" text="Hoy"/>
    <literal id="zzzzz" text="zzzzz"/>
</literals>