<literals>
    <monthName text="Styczeń"/>
    <monthName text="Luty"/>
    <monthName text="Marzec"/>
    <monthName text="Kwiecień"/>
    <monthName text="Maj"/>
    <monthName text="Czerwiec"/>
    <monthName text="Lipiec"/>
    <monthName text="Sierpień"/>
    <monthName text="Wrzesień"/>
    <monthName text="Październik"/>
    <monthName text="Listopad"/>
    <monthName text="Grudzień"/>
    <weekdayNameShort text="Pn"/>
    <weekdayNameShort text="Wt"/>
    <weekdayNameShort text="Śr"/>
    <weekdayNameShort text="Cz"/>
    <weekdayNameShort text="Pt"/>
    <weekdayNameShort text="So"/>
    <weekdayNameShort text="Nd"/>
    <literal id="alt" text="Alt"/>
    <literal id="color_blue" text="Niebieski"/>
    <literal id="color_green" text="Zielony"/>
    <literal id="color_hexcode" text="Hex code"/>
    <literal id="color_palette" text="Paleta"/>
    <literal id="color_red" text="Czerwony"/>
    <literal id="color_rgb" text="RGB"/>
    <literal id="confirmExit" text="Czy naprawdę chcesz wyjść z programu?"/>
    <literal id="controlButton" text="Przycisk"/>
    <literal id="controlButton_selected" text="aktywny"/>
    <literal id="controlButton_unselected" text="nieaktywny"/>
    <literal id="controlCheckBox" text="Pole wyboru"/>
    <literal id="controlCheckBoxValue_false" text="Wył."/>
    <literal id="controlCheckBoxValue_true" text="Wł."/>
    <literal id="controlCheckBoxValue_undefined" text="niezdefiniowane"/>
    <literal id="controlField" text="Pole"/>
    <literal id="controlFieldFormat_color" text="kolor"/>
    <literal id="controlFieldFormat_date" text="data"/>
    <literal id="controlFieldFormat_datetime" text="data i czas"/>
    <literal id="controlFieldFormat_decimal" text="liczba dziesiętna"/>
    <literal id="controlFieldFormat_integer" text="liczba całkowita"/>
    <literal id="controlFieldFormat_time" text="czas"/>
    <literal id="controlHeaderLabel" text="nagłówek kolumny"/>
    <literal id="controlHeaderLabel_sort_ascending" text="rosnąco"/>
    <literal id="controlHeaderLabel_sort_descending" text="malejąco"/>
    <literal id="controlLabel" text="Etykieta"/>
    <literal id="controlOutlookbarButton" text="Lista rozwijana"/>
    <literal id="controlProgressBar" text="Pasek postępu"/>
    <literal id="controlRadioButton" text="Przełącznik"/>
    <literal id="controlRadioButtonValue_false" text="Wył."/>
    <literal id="controlRadioButtonValue_true" text="Wł."/>
    <literal id="controlSingleTreeNode" text="Węzeł drzewa"/>
    <literal id="controlSingleTreeNodeLevel" text="Poziom"/>
    <literal id="controlSingleTreeNodeStatus0" text="otwarty"/>
    <literal id="controlSingleTreeNodeStatus1" text="zamknięty"/>
    <literal id="controlSingleTreeNodeStatus2" text="Węzeł końcowy"/>
    <literal id="controlSlider" text="Suwak"/>
    <literal id="controlSlider_max" text="maks."/>
    <literal id="controlSlider_min" text="min."/>
    <literal id="controlTabbedLineButton" text="Obszar wyboru"/>
    <literal id="copyToClipboard" text="Użyj ctrl-c aby skopiować zaznaczony tekst do schowka systemowego."/>
    <literal id="copyToClipboardTitle" text="Kopiowanie do schowka"/>
    <literal id="ctrl" text="Ctrl"/>
    <literal id="filechooser_cancel" text="Anuluj"/>
    <literal id="filechooser_clear" text="Wyczyść listę"/>
    <literal id="filechooser_clearFile" text="Usuń"/>
    <literal id="filechooser_selectFiles" text="Wybierz plik..."/>
    <literal id="filechooser_selectedFiles" text="Wybrane pliki:"/>
    <literal id="filechooser_upload" text="Pobierz"/>
    <literal id="fileupload_cancel" text="Anuluj"/>
    <literal id="fileupload_clear" text="Wyczyść listę"/>
    <literal id="fileupload_clearFile" text="Usuń"/>
    <literal id="fileupload_maxfilesize" text="Maksymalna wielkość do wysyłki (${value} kB) przekroczona."/>
    <literal id="fileupload_maxnumberoffiles" text="Maksymalna liczba plików (${value}) przekroczona."/>
    <literal id="fileupload_maxsinglefilesize" text="Maksymalna wielkośc pliku (${value} kB) przekroczona."/>
    <literal id="fileupload_selectFiles" text="Wybierz plik do wysłania ..."/>
    <literal id="fileupload_selectedFiles" text="Wybrane pliki:"/>
    <literal id="fileupload_upload" text="Wysyłanie..."/>
    <literal id="formatAdviceDay" text="dd"/>
    <literal id="formatAdviceHour" text="gg"/>
    <literal id="formatAdviceMinute" text="mm"/>
    <literal id="formatAdviceMonth" text="mm"/>
    <literal id="formatAdviceSecond" text="ss"/>
    <literal id="formatAdviceYear" text="rrrr"/>
    <literal id="hintFromIncorrectValueReset" text="Od wartości: &#34;${value}&#34;"/>
    <literal id="hintIncorrectValueReset" text="Format: &#34;${format}&#34;"/>
    <literal id="hintToIncorrectValueReset" text="Do wartości: &#34;${value}&#34;"/>
    <literal id="messageIncorrectValue" text="Niepoprawna wartość &#34;${value}&#34; - proszę sprawdzić."/>
    <literal id="messageIncorrectValueReset" text="Nieprawidłowa wartość &#34;${value}&#34; - przywrócono poprzednią wartość."/>
    <literal id="ok" text="OK"/>
    <literal id="shift" text="Shift"/>
    <literal id="today" text="Dzisiaj"/>
    <literal id="todayShort" text="Dzisiaj"/>
    <literal id="zzzzz" text="zzzzz"/>
</literals>
