<literals>
    <monthName text="janvier"/>
    <monthName text="février"/>
    <monthName text="mars"/>
    <monthName text="avril"/>
    <monthName text="mai"/>
    <monthName text="juin"/>
    <monthName text="juillet"/>
    <monthName text="août"/>
    <monthName text="septembre"/>
    <monthName text="octobre"/>
    <monthName text="novembre"/>
    <monthName text="decembre"/>
    <weekdayNameShort text="lu"/>
    <weekdayNameShort text="ma"/>
    <weekdayNameShort text="me"/>
    <weekdayNameShort text="je"/>
    <weekdayNameShort text="ve"/>
    <weekdayNameShort text="sa"/>
    <weekdayNameShort text="di"/>
    <literal id="alt" text="Alt"/>
    <literal id="color_blue" text="Bleu"/>
    <literal id="color_green" text="Vert"/>
    <literal id="color_hexcode" text="Code hexadécimal"/>
    <literal id="color_palette" text="Palette"/>
    <literal id="color_red" text="Rouge"/>
    <literal id="color_rgb" text="RGB"/>
    <literal id="confirmExit" text="Voulez-vous vraiment quitter cette application?"/>
    <literal id="controlButton" text="Bouton"/>
    <literal id="controlSingleTreeNode" text="Noeud d&#39;arbre"/>
    <literal id="controlSingleTreeNodeLevel" text="Niveau"/>
    <literal id="controlSingleTreeNodeStatus0" text="ouvert"/>
    <literal id="controlSingleTreeNodeStatus1" text="fermé"/>
    <literal id="controlSingleTreeNodeStatus2" text="Noeud final"/>
    <literal id="copyToClipboard" text="Copiez le contenu avec ctrl-c dans votre clipboard."/>
    <literal id="copyToClipboardTitle" text="Copier dans le clipboard"/>
    <literal id="ctrl" text="Ctrl"/>
    <literal id="daySelectionWarning" text="Attention: ${comment}"/>
    <literal id="filechooser_cancel" text="Annuler"/>
    <literal id="filechooser_clear" text="Effacer"/>
    <literal id="filechooser_selectFiles" text="Sélectionnez fichier..."/>
    <literal id="filechooser_selectedFiles" text="Fichier(s) selectionné(s):"/>
    <literal id="filechooser_upload" text="Envoyer au serveur"/>
    <literal id="fileupload_cancel" text="Annuler"/>
    <literal id="fileupload_clear" text="Effacer"/>
    <literal id="fileupload_selectFiles" text="Sélectionnez les fichiers à télécharger..."/>
    <literal id="fileupload_selectedFiles" text="Fichier(s) selectionné(s):"/>
    <literal id="fileupload_upload" text="Télécharger..."/>
    <literal id="fileupload_extensiondoesnotmatch" text="L'extension n'est pas correcte"/>
    <literal id="formatAdviceDay" text="jj"/>
    <literal id="formatAdviceHour" text="hh"/>
    <literal id="formatAdviceMinute" text="mm"/>
    <literal id="formatAdviceMonth" text="mm"/>
    <literal id="formatAdviceSecond" text="ss"/>
    <literal id="formatAdviceYear" text="aaaa"/>
    <literal id="hintFromIncorrectValueReset" text="Valeur de: &#34;${value}&#34;"/>
    <literal id="hintIncorrectValueReset" text="Format: &#34;${format}&#34;"/>
    <literal id="hintToIncorrectValueReset" text="Valeur à: &#34;${value}&#34;"/>
    <literal id="messageIncorrectValue" text="Valeur incorrecte &#34;${value}&#34; - contrõlez s&#39;il vous plaît."/>
    <literal id="messageIncorrectValueReset" text="Valeur incorrecte &#34;${value}&#34; - la valeur est remise à la valeur précédente."/>
    <literal id="ok" text="OK"/>
    <literal id="shift" text="Shift"/>
    <literal id="today" text="aujourd &#39;hui"/>
    <literal id="todayShort" text="Auj.&#39;hui"/>
    <literal id="zzzzz" text="zzzzz"/>
</literals>
