<literals>
    <monthName text="Ocak"/>
    <monthName text="Şubat"/>
    <monthName text="Mart"/>
    <monthName text="Nisan"/>
    <monthName text="Mayıs"/>
    <monthName text="Haziran"/>
    <monthName text="Temmuz"/>
    <monthName text="Ağustos"/>
    <monthName text="Eylül"/>
    <monthName text="Ekim"/>
    <monthName text="Kasım"/>
    <monthName text="Aralık"/>
    <weekdayNameShort text="Pzt"/>
    <weekdayNameShort text="Sa"/>
    <weekdayNameShort text="Ça"/>
    <weekdayNameShort text="Pe"/>
    <weekdayNameShort text="Cu"/>
    <weekdayNameShort text="Cts"/>
    <weekdayNameShort text="Pa"/>
    <literal id="alt" text="Alt"/>
    <literal id="color_blue" text="Mavi"/>
    <literal id="color_green" text="Yeşil"/>
    <literal id="color_hexcode" text="Hex code"/>
    <literal id="color_palette" text="Palet"/>
    <literal id="color_red" text="Kırmızı"/>
    <literal id="color_rgb" text="KYM"/>
    <literal id="confirmExit" text="Gerçekten bu uygulamadan çıkmak istiyor musun?"/>
    <literal id="controlButton" text="Düğme"/>
    <literal id="controlButton_selected" text="etkin"/>
    <literal id="controlButton_unselected" text="etkin değil"/>
    <literal id="controlCheckBox" text="seçme kutusu"/>
    <literal id="controlCheckBoxValue_false" text="kapalı"/>
    <literal id="controlCheckBoxValue_true" text="açık"/>
    <literal id="controlCheckBoxValue_undefined" text="Tanımsız"/>
    <literal id="controlField" text="Alan"/>
    <literal id="controlFieldFormat_color" text="renk"/>
    <literal id="controlFieldFormat_date" text="zaman"/>
    <literal id="controlFieldFormat_datetime" text="gün ve saat"/>
    <literal id="controlFieldFormat_decimal" text="Sayı"/>
    <literal id="controlFieldFormat_integer" text="Tamsayı"/>
    <literal id="controlFieldFormat_time" text="saat"/>
    <literal id="controlHeaderLabel" text="Sütun başlığı"/>
    <literal id="controlHeaderLabel_sort_ascending" text="yükselen"/>
    <literal id="controlHeaderLabel_sort_descending" text="azalan"/>
    <literal id="controlLabel" text="Etiket"/>
    <literal id="controlOutlookbarButton" text="Akordeon seçimi"/>
    <literal id="controlProgressBar" text="İlerleme çubuğu"/>
    <literal id="controlRadioButton" text="Radyo düğmesi"/>
    <literal id="controlRadioButtonValue_false" text="kapalı"/>
    <literal id="controlRadioButtonValue_true" text="açık"/>
    <literal id="controlSingleTreeNode" text="Ağaç düğümü"/>
    <literal id="controlSingleTreeNodeLevel" text="düzey"/>
    <literal id="controlSingleTreeNodeStatus0" text="açık"/>
    <literal id="controlSingleTreeNodeStatus1" text="kapalı"/>
    <literal id="controlSingleTreeNodeStatus2" text="Son düğüm"/>
    <literal id="controlSlider" text="Kaydırıcı"/>
    <literal id="controlSlider_max" text="max"/>
    <literal id="controlSlider_min" text="min"/>
    <literal id="controlTabbedLineButton" text="Alan seçimi"/>
    <literal id="copyToClipboard" text="Seçili metni sistem panosuna kopyalamak için ctrl-c kullanın."/>
    <literal id="copyToClipboardTitle" text="Panoya kopyala"/>
    <literal id="ctrl" text="Ctrl"/>
    <literal id="daySelectionWarning" text="Pay attention: ${comment}"/>
    <literal id="filechooser_cancel" text="İptal"/>
    <literal id="filechooser_clear" text="Listeyi temizle"/>
    <literal id="filechooser_clearFile" text="Kaldır"/>
    <literal id="filechooser_selectFiles" text="Dosya seçiniz.."/>
    <literal id="filechooser_selectedFiles" text="Seçilen dosya(lar):"/>
    <literal id="filechooser_upload" text="Devral"/>
    <literal id="fileupload_cancel" text="Iptal"/>
    <literal id="fileupload_clear" text="Listeyi temizle"/>
    <literal id="fileupload_clearFile" text="Kaldır"/>
    <literal id="fileupload_maxfilesize" text="Maksimum yükleme boyutu (${value} kB) aşıldı."/>
    <literal id="fileupload_maxnumberoffiles" text="Maksimum dosya sayısı (${value}) aşıldı."/>
    <literal id="fileupload_maxsinglefilesize" text="Maksimum dosya boyutu (${value} kB) aşıldı."/>
    <literal id="fileupload_selectFiles" text="Yüklenecek dosyaları seçin..."/>
    <literal id="fileupload_selectedFiles" text="Seçilen dosya(lar):"/>
    <literal id="fileupload_upload" text="Yükle..."/>
    <literal id="fileupload_extensiondoesnotmatch" text="Extension does not match"/>
    <literal id="formatAdviceDay" text="gg"/>
    <literal id="formatAdviceHour" text="ss"/>
    <literal id="formatAdviceMinute" text="dd"/>
    <literal id="formatAdviceMonth" text="aa"/>
    <literal id="formatAdviceSecond" text="ss"/>
    <literal id="formatAdviceYear" text="yyyy"/>
    <literal id="hintFromIncorrectValueReset" text="Değer bşl: &#34;${value}&#34;"/>
    <literal id="hintIncorrectValueReset" text="Biçim: &#34;${format}&#34;"/>
    <literal id="hintToIncorrectValueReset" text="Değer btş: &#34;${value}&#34;"/>
    <literal id="messageIncorrectValue" text="Hatalı değer &#34;${value}&#34;- lütfen kontrol ediniz."/>
    <literal id="messageIncorrectValueReset" text="Hatalı değer &#34;${value}&#34;- değer önceki değerine sıfırlandı."/>
    <literal id="ok" text="TAMAM"/>
    <literal id="shift" text="Shift"/>
    <literal id="today" text="Bugün"/>
    <literal id="todayShort" text="Bugün"/>
    <literal id="zzzzz" text="zzzzz"/>
</literals>
