<literals>
    <monthName text="Januar"/>
    <monthName text="Februar"/>
    <monthName text="März"/>
    <monthName text="April"/>
    <monthName text="Mai"/>
    <monthName text="Juni"/>
    <monthName text="Juli"/>
    <monthName text="August"/>
    <monthName text="September"/>
    <monthName text="Oktober"/>
    <monthName text="November"/>
    <monthName text="Dezember"/>
    <weekdayNameShort text="Mo"/>
    <weekdayNameShort text="Di"/>
    <weekdayNameShort text="Mi"/>
    <weekdayNameShort text="Do"/>
    <weekdayNameShort text="Fr"/>
    <weekdayNameShort text="Sa"/>
    <weekdayNameShort text="So"/>
    <literal id="alt" text="Alt"/>
    <literal id="color_blue" text="Blau"/>
    <literal id="color_green" text="Grün"/>
    <literal id="color_hexcode" text="Hex Code"/>
    <literal id="color_palette" text="Palette"/>
    <literal id="color_red" text="Rot"/>
    <literal id="color_rgb" text="RGB"/>
    <literal id="confirmExit" text="Wollen Sie diese Anwendung wirklich verlassen?"/>
    <literal id="controlAutoComplete" text="Feldauswahl mit Suche"/>
    <literal id="controlButton" text="Schaltfläche"/>
    <literal id="controlButton_selected" text="aktiv"/>
    <literal id="controlButton_unselected" text="inaktiv"/>
    <literal id="controlCalendarField" text="Kalenderfeld"/>
    <literal id="controlCheckBox" text="Auswahl"/>
    <literal id="controlCheckBoxValue_false" text="aus"/>
    <literal id="controlCheckBoxValue_true" text="ein"/>
    <literal id="controlCheckBoxValue_undefined" text="ungesetzt"/>
    <literal id="controlColorField" text="Farbauswahlfeld"/>
    <literal id="controlComboBox" text="Auswahl"/>
    <literal id="controlComboField" text="Auswahlfeld"/>
    <literal id="controlField" text="Feld"/>
    <literal id="controlFieldFormat_color" text="Farbe"/>
    <literal id="controlFieldFormat_date" text="Datum"/>
    <literal id="controlFieldFormat_datetime" text="Datum mit Uhrzeit"/>
    <literal id="controlFieldFormat_decimal" text="Zahl"/>
    <literal id="controlFieldFormat_integer" text="Ganze Zahl"/>
    <literal id="controlFieldFormat_time" text="Uhrzeit"/>
    <literal id="controlHeaderLabel" text="Spaltenkopf"/>
    <literal id="controlHeaderLabel_sort_ascending" text="aufsteigend sortiert"/>
    <literal id="controlHeaderLabel_sort_descending" text="absteigend sortiert"/>
    <literal id="controlImage" text="Bild"/>
    <literal id="controlLabel" text="Text"/>
    <literal id="controlMenuItem" text="Menueintrag"/>
    <literal id="controlOutlookbarButton" text="Akkordeonauswahl"/>
    <literal id="controlPassword" text="Kennwortfeld"/>
    <literal id="controlProgressBar" text="Fortschrittsanzeige"/>
    <literal id="controlRadioButton" text="Mehrfachoption"/>
    <literal id="controlRadioButtonValue_false" text="aus"/>
    <literal id="controlRadioButtonValue_true" text="ein"/>
    <literal id="controlSingleTreeNode" text="Knoten"/>
    <literal id="controlSingleTreeNodeLevel" text="Ebene"/>
    <literal id="controlSingleTreeNodeStatus0" text="offen"/>
    <literal id="controlSingleTreeNodeStatus1" text="geschlossen"/>
    <literal id="controlSingleTreeNodeStatus2" text="Endknoten"/>
    <literal id="controlSlider" text="Schieberegler"/>
    <literal id="controlSlider_max" text="max"/>
    <literal id="controlSlider_min" text="min"/>
    <literal id="controlTabbedLineButton" text="Bereichsauswahl"/>
    <literal id="controlTextArea" text="Texteingabe"/>
    <literal id="controlTextPane" text="Textausgabe"/>
    <literal id="copyToClipboard" text="Kopieren Sie den Inhalt mit ctrl-c in das Clipboard."/>
    <literal id="copyToClipboardMenuItemText" text="Text kopieren: "/>
    <literal id="copyToClipboardTitle" text="In das Clipboard kopieren"/>
    <literal id="ctrl" text="Strg"/>
    <literal id="dataTransferErrorMessage" text="Der Server konnte nicht erreicht werden (${numberOfAttempts} Versuche).&#10;&#10;&#34;OK&#34;: Weiter versuchen.&#10;&#34;Cancel&#34;: Kommunikation abbrechen. Eingabedaten können verloren gehen."/>
    <literal id="daySelectionWarning" text="Achtung: ${comment}"/>
    <literal id="filechooser_cancel" text="Abbrechen"/>
    <literal id="filechooser_clear" text="Liste löschen"/>
    <literal id="filechooser_clearFile" text="Entfernen"/>
    <literal id="filechooser_selectFiles" text="Datei auswählen..."/>
    <literal id="filechooser_selectedFiles" text="Ausgewählte Datei(en):"/>
    <literal id="filechooser_upload" text="Übernehmen"/>
    <literal id="fileupload" text="Datei hochladen"/>
    <literal id="fileupload_cancel" text="Abbrechen"/>
    <literal id="fileupload_clear" text="Liste löschen"/>
    <literal id="fileupload_clearFile" text="Entfernen"/>
    <literal id="fileupload_maxfilesize" text="Maximale Uploadgröße (${value} kB) überschritten."/>
    <literal id="fileupload_maxnumberoffiles" text="Maximale Dateianzahl (${value}) überschritten."/>
    <literal id="fileupload_maxsinglefilesize" text="Maximal Dateigröße (${value} kB) überschritten."/>
    <literal id="fileupload_problemduringupload" text="Beim Hochladen ist ein Problem aufgetreten."/>
    <literal id="fileupload_selectFiles" text="Datei auswählen..."/>
    <literal id="fileupload_selectedFiles" text="Ausgewählte Datei(en):"/>
    <literal id="fileupload_upload" text="Zum Server senden"/>
    <literal id="fileupload_extensiondoesnotmatch" text="Dateityp passt nicht zu Vorgabe"/>
    <literal id="formatAdviceDay" text="TT"/>
    <literal id="formatAdviceHour" text="SS"/>
    <literal id="formatAdviceMinute" text="MM"/>
    <literal id="formatAdviceMonth" text="MM"/>
    <literal id="formatAdviceSecond" text="ss"/>
    <literal id="formatAdviceYear" text="JJJJ"/>
    <literal id="hintFromIncorrectValueReset" text="Der minimale Wert ist: &#34;${value}&#34;"/>
    <literal id="hintIncorrectValueReset" text="Das Eingabeformat ist: &#34;${format}&#34;"/>
    <literal id="hintToIncorrectValueReset" text="Der maximale Wert ist: &#34;${value}&#34;"/>
    <literal id="messageIncorrectValue" text="Ungültiger Wert &#34;${value}&#34; - bite prüfen Sie Ihre Eingabe."/>
    <literal id="messageIncorrectValueReset" text="Ungültiger Wert &#34;${value}&#34; - der Wert wurde auf seinen vorigen Stand zurückgesetzt."/>
    <literal id="ok" text="OK"/>
    <literal id="riscpdfprinterpopup_button_notprinted" text="Dokument wurde NICHT gedruckt"/>
    <literal id="riscpdfprinterpopup_button_printed" text="Dokument wurde gedruckt"/>
    <literal id="riscpdfprinterpopup_confirmlabel" text="Bitte explizit bestätigen:"/>
    <literal id="riscpdfprinterpopup_openlink" text="Dokument in eigenem Browser öffnen"/>
    <literal id="selectFiles" text="Zu sendende Dateien auswählen..."/>
    <literal id="shift" text="Shift"/>
    <literal id="today" text="Heute"/>
    <literal id="todayShort" text="Heute"/>
    <literal id="zzzzz" text="zzzzz"/>
</literals>
