<literals>
    <monthName text="一月"/>
    <monthName text="二月"/>
    <monthName text="三月"/>
    <monthName text="四月"/>
    <monthName text="五月"/>
    <monthName text="六月"/>
    <monthName text="七月"/>
    <monthName text="八月"/>
    <monthName text="九月"/>
    <monthName text="十月"/>
    <monthName text="十一月"/>
    <monthName text="十二月"/>
    <weekdayNameShort text="星期一"/>
    <weekdayNameShort text="星期二"/>
    <weekdayNameShort text="星期三"/>
    <weekdayNameShort text="星期四"/>
    <weekdayNameShort text="星期五"/>
    <weekdayNameShort text="星期六"/>
    <weekdayNameShort text="星期日"/>
    <literal id="alt" text="Alt"/>
    <literal id="color_blue" text="蓝"/>
    <literal id="color_green" text="绿"/>
    <literal id="color_hexcode" text="十六进制代码"/>
    <literal id="color_palette" text="调色板"/>
    <literal id="color_red" text="红"/>
    <literal id="color_rgb" text="RGB"/>
    <literal id="confirmExit" text="您确定要退出应用程序吗?"/>
    <literal id="controlAutoComplete" text="Combo field with search"/>
    <literal id="controlButton" text="按钮"/>
    <literal id="controlButton_selected" text="启用"/>
    <literal id="controlButton_unselected" text="禁用"/>
    <literal id="controlCalendarField" text="日历区域"/>
    <literal id="controlCheckBox" text="复选框"/>
    <literal id="controlCheckBoxValue_false" text="关闭"/>
    <literal id="controlCheckBoxValue_true" text="开启"/>
    <literal id="controlCheckBoxValue_undefined" text="未定义"/>
    <literal id="controlColorField" text="颜色区域"/>
    <literal id="controlComboBox" text="组合框"/>
    <literal id="controlComboField" text="组合区域"/>
    <literal id="controlField" text="Field"/>
    <literal id="controlFieldFormat_color" text="颜色"/>
    <literal id="controlFieldFormat_date" text="日期"/>
    <literal id="controlFieldFormat_datetime" text="日期时间"/>
    <literal id="controlFieldFormat_decimal" text="数字"/>
    <literal id="controlFieldFormat_integer" text="整数"/>
    <literal id="controlFieldFormat_time" text="时间"/>
    <literal id="controlHeaderLabel" text="列表头"/>
    <literal id="controlHeaderLabel_sort_ascending" text="升序"/>
    <literal id="controlHeaderLabel_sort_descending" text="降序"/>
    <literal id="controlImage" text="图片"/>
    <literal id="controlLabel" text="标签"/>
    <literal id="controlMenuItem" text="菜单项"/>
    <literal id="controlOutlookbarButton" text="Accordion selection"/>
    <literal id="controlPassword" text="密码"/>
    <literal id="controlProgressBar" text="进度条"/>
    <literal id="controlRadioButton" text="单选按钮"/>
    <literal id="controlRadioButtonValue_false" text="关闭"/>
    <literal id="controlRadioButtonValue_true" text="开启"/>
    <literal id="controlSingleTreeNode" text="树结构节点"/>
    <literal id="controlSingleTreeNodeLevel" text="层级"/>
    <literal id="controlSingleTreeNodeStatus0" text="展开"/>
    <literal id="controlSingleTreeNodeStatus1" text="折叠"/>
    <literal id="controlSingleTreeNodeStatus2" text="End node"/>
    <literal id="controlSlider" text="滑块"/>
    <literal id="controlSlider_max" text="最大"/>
    <literal id="controlSlider_min" text="最小"/>
    <literal id="controlTabbedLineButton" text="Area selection"/>
    <literal id="controlTextArea" text="文本标签"/>
    <literal id="controlTextPane" text="文本框"/>
    <literal id="copyToClipboard" text="使用快捷键(ctrl-c)将已选中的文本内容复制到系统剪切板。"/>
    <literal id="copyToClipboardMenuItemText" text="复制文本: "/>
    <literal id="copyToClipboardTitle" text="复制到系统剪切板"/>
    <literal id="ctrl" text="Ctrl"/>
    <literal id="dataTransferErrorMessage" text="服务器无法访问(已尝试访问次数: ${numberOfAttempts}).&#10;&#10;&#34;确认&#34;: 终端将持续进行尝试连线&#10;&#34;取消&#34;: 终端将取消通讯，输入的数据将被丢弃"/>
    <literal id="daySelectionWarning" text="注意: ${comment}"/>
    <literal id="filechooser_cancel" text="取消"/>
    <literal id="filechooser_clear" text="清除列表"/>
    <literal id="filechooser_clearFile" text="移除"/>
    <literal id="filechooser_selectFiles" text="选择文件..."/>
    <literal id="filechooser_selectedFiles" text="已选中文件:"/>
    <literal id="filechooser_upload" text="应用"/>
    <literal id="fileupload" text="上传文件"/>
    <literal id="fileupload_cancel" text="取消"/>
    <literal id="fileupload_clear" text="清除列表"/>
    <literal id="fileupload_clearFile" text="移除"/>
    <literal id="fileupload_maxfilesize" text="已达到允许上传的最大值 (${value} kB) ."/>
    <literal id="fileupload_maxnumberoffiles" text="文件已达到允许最大数量 (${value}) ."/>
    <literal id="fileupload_maxsinglefilesize" text="文件已达到允许最大限制(${value} kB) ."/>
    <literal id="fileupload_problemduringupload" text="文件上传过程中故障"/>
    <literal id="fileupload_selectFiles" text="选择文件上传..."/>
    <literal id="fileupload_selectedFiles" text="选择文件:"/>
    <literal id="fileupload_upload" text="上传..."/>
    <literal id="fileupload_extensiondoesnotmatch" text="Extension does not match"/>
    <literal id="formatAdviceDay" text="dd"/>
    <literal id="formatAdviceHour" text="hh"/>
    <literal id="formatAdviceMinute" text="mm"/>
    <literal id="formatAdviceMonth" text="mm"/>
    <literal id="formatAdviceSecond" text="ss"/>
    <literal id="formatAdviceYear" text="yyyy"/>
    <literal id="hintFromIncorrectValueReset" text="起始值: &#34;${value}&#34;"/>
    <literal id="hintIncorrectValueReset" text="格式: &#34;${format}&#34;"/>
    <literal id="hintToIncorrectValueReset" text="结束值: &#34;${value}&#34;"/>
    <literal id="messageIncorrectValue" text="错误的值 &#34;${value}&#34; - 请检查"/>
    <literal id="messageIncorrectValueReset" text="错误的值 &#34;${value}&#34; - 将恢复到之前的值。"/>
    <literal id="ok" text="确认"/>
    <literal id="riscpdfprinterpopup_button_notprinted" text="文档未被打印"/>
    <literal id="riscpdfprinterpopup_button_printed" text="文档已被打印"/>
    <literal id="riscpdfprinterpopup_confirmlabel" text="请最终确认:"/>
    <literal id="riscpdfprinterpopup_openlink" text="在单独的浏览器中打开文档"/>
    <literal id="shift" text="Shift"/>
    <literal id="today" text="今天"/>
    <literal id="todayShort" text="今天"/>
    <literal id="zzzzz" text="zzzzz"/>
</literals>
