<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.2  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Bj&ouml;rn M&uuml;ller">
	<META NAME="CHANGED" CONTENT="20100925;11264000">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm }
		H3.western { font-family: "Albany", sans-serif }
		H3.cjk { font-family: "HG Mincho Light J" }
		H3.ctl { font-family: "Arial Unicode MS" }
		A:link { so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<H3 CLASS="western"><FONT FACE="Trebuchet MS, sans-serif">Profiling
of Pages</FONT></H3>
<P STYLE="margin-bottom: 0cm"><META NAME="CHANGEDBY" CONTENT="Bj�rn M�ller"><FONT FACE="Trebuchet MS, sans-serif">You
can start pages in so called &bdquo;Profiling Mode&ldquo;. As result
profiling information will be written into corresponding files on
server side. The files are located within the temporary directory of
the web application &ndash; in Tomcat this is a directory below
/tomcat/work/Catalina/localhost.</FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Trebuchet MS, sans-serif">The
file contains the duration of all invoke and get methods that are
called within the JSF processing into the application. Per call the
number of nano-seconds is measured.</FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Trebuchet MS, sans-serif">You
start pages in profiling mode by appending URL parameter
&bdquo;cc_profilemode=true&ldquo;, e.g. you start a page in the
following way:</FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><A HREF="http://localhost:50000/webapp/page.ccapplet?cc_profilemode=true"><FONT FACE="Trebuchet MS, sans-serif">http://localhost:50000/webapp/page.ccapplet?cc_profilemode=true</FONT></A></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Trebuchet MS, sans-serif">From
the layout editor you can directly start pages in profile mode by
selecting &bdquo;Run... =&gt; Start as Applet/Webstart (with
profiling)&ldquo;.</FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Trebuchet MS, sans-serif">The
Profiling Viewer shows all recorded profiling files of the
corresponding application. When double clicking a file you see its
content and can analyze the &bdquo;cost&ldquo; of invoke- and
get-operations. You can sort the rows by their duration in order to
find critical hotspots.</FONT></P>
</BODY>
</HTML>