<html>
<head>
<script type="text/javascript" src="../nicEdit.js"></script>
<script type="text/javascript">
    
  var m_headerDiv = null;
  var m_bodyDiv = null;
  var m_bodyTextDiv = null;
  var m_nicEditor = null;
  
  bkLib.onDomLoaded(function() 
  { 
    // nicEditors.allTextAreas();
    m_nicEditor = new nicEditor().panelInstance("myeditor");
    reactOnResizeExecute(); 
  });
  
  function passText(text)
  {
      m_nicEditor.nicInstances[0].setContent(text);
  }
  
  function readText()
  {
      return m_nicEditor.nicInstances[0].getContent();
  }
  
  function reactOnResize()
  {
    setTimeout(reactOnResizeExecute,50);
  }
 
  function reactOnResizeExecute()
  {
    if (m_headerDiv == null) findDivs();
    var b = document.body;
    var width = b.clientWidth;
    var height = b.clientHeight;
    m_headerDiv.style.width = (width-2) + "px";
    m_bodyDiv.style.width = (width-2) + "px";
    m_bodyTextDiv.style.width = (width-8) + "px";
    m_bodyDiv.style.height = (height - m_headerDiv.clientHeight) + "px";
    m_bodyTextDiv.style.height = (height - m_headerDiv.clientHeight- 8) + "px";;
  }
  
  function findDivs()
  {
    var b = document.body;
    for (var i=0; i<b.childNodes.length; i++)
    {
      var c = b.childNodes[i];
      if (c.tagName == "DIV")
      {   
        if (m_headerDiv == null) 
          m_headerDiv = c;
        else if (m_bodyDiv == null)
          m_bodyDiv = c;
      }
    }
    for (var i=0; i<m_bodyDiv.childNodes.length; i++)
    {
      var c = m_bodyDiv.childNodes[i];
      if (c.tagName == "DIV")
      {
        if (m_bodyTextDiv == null)
          m_bodyTextDiv = c;
      }   
    }
  }
function startup()
{
    var url = document.location.href;
    var index = url.indexOf("?");
    var bufferId = url.substring(index+1);
    var text = window.parent.RISCNicEditBuffer[bufferId];
    if (text != null)
        passText(text);
    else
        passText("");
}
function reactOnUnload()
{
    var text = readText();
    var url = document.location.href;
    var index = url.indexOf("?");
    var bufferId = url.substring(index+1);
    window.parent.RISCNicEditBuffer[bufferId] = text;
}
</script>
</head>
<body style="border:0;margin:0;padding:0;overflow:hidden" onresize="reactOnResize();" onload="startup();" onunload="reactOnUnload();">

<textarea id="myeditor" style="height: 200; width: 100%;">
</textarea>

</body>
</html>