<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
      xml:lang="de" 
      lang="de-de" 
      style="height:100%;width:100%;margin:0;padding:0">


<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="content-script-type" content="text/javascript" />
  <meta http-equiv="content-style-type" content="text/css" />
  <meta http-equiv="content-language" content="de" />

<script type="text/javascript">
    
var m_commandFromServerSideDiv;
var m_startupFinished = false;

/**
 * This method is called if the IFRAMECONFIGURATION attribute is changed.
 */
function ccReactOnNewConfigurationFromServerProvided()
{
    if (m_startupFinished == false)
        return;
    var command = readConfigurationFromServer();
    if (command != null)
    {
        processConfigurationFromServer(command);
    }
}
         
function startup()
{
    m_commandFromServerSideDiv = document.getElementById("COMMANDFROMSERVERSIDE");
    m_startupFinished = true;
    ccReactOnNewConfigurationFromServerProvided();
}

function processConfigurationFromServer(command)
{
    // this is your implementation: the command is a string that you need
    // to pass according to your rules and that you need to process
    // according to your rules.
    m_commandFromServerSideDiv.innerHTML = command;
}

/*
 * The page is called via ext_iframeinclude_ccexampe/example.html?XXX with
 * XXX being a buffer id to access information from the IFRAMEINCLUDE component.
 */
function readConfigurationFromServer()
{
    var url = document.location.href;
    var index = url.indexOf("?");
    var bufferId = url.substring(index+1);
    var info = window.parent.RISCIframeIncludeBuffer[bufferId];
    return info;
}

/*
 * The cc-processing provides a callback object to send strings to the server side.
 */
function readCallback()
{
    var url = document.location.href;
    var index = url.indexOf("?");
    var bufferId = url.substring(index+1);
    var result = window.parent.RISCIframeIncludeBuffer["CALLBACK_"+bufferId];
    return result;
}

function reactOnUnload()
{  
}

function _processCallback(paramString)
{
    var callback = readCallback();
    callback.callback(paramString);
};

/*
 * Optional implementation of drag/drop interface: if DROPRECEIVE is defined then
 * the following methods are called - if they are implemented.
 */
function ccNotifyDragOver(x,y,dragInfo) { document.getElementById("SOMEOUTPUT").innerHTML = "DRAGOVER: " + x + "/" + y + "/" + dragInfo; }
function ccNotifyDragLeave() { document.getElementById("SOMEOUTPUT").innerHTML = "DRAGLEAVE: -"; }
function ccNotifyDragEnd() { document.getElementById("SOMEOUTPUT").innerHTML = "DRAGEND: -"; }
function ccNotifyDrop() { document.getElementById("SOMEOUTPUT").innerHTML = "DROP: -"; }

</script>

</head>
<body onload="startup();" 
      onunload="reactOnUnload();" 
      topmargin="0" 
      leftmargin="0" 
      rightmargin="0" 
      bottommargin="0" 
      style="height:100%;width:100%;margin:0;padding:0">
    <h2>Example page (eclnt/risc/ext_iframeinclude_ccexample/example.html)</h2>
    <h3>Configuration recevied from server side:</h3>
    <div id="COMMANDFROMSERVERSIDE" style="width:100%;background-color: #FFFFC0">
        No command passed yet.
    </div>
    <p>
        <div onclick="_processCallback('HELLO');">CLICK THIS TEXT FOR A CALLBACK "HELLO"!</div>
        <div onclick="_processCallback('HALLO');">CLICK THIS TEXT FOR A CALLBACK "HALLO"!</div>
    </p>
    <br>
    <br>
    <br>
    <br>
    <p>
        <div id="SOMEOUTPUT">Some output...</div>
    </p>
</body>
</html>